<html><head><title>Charbel's Mini Projects</title><style>
     body{
       background-image: linear-gradient(40deg,yellow 40% , green 80%);
       width:100%;
       height:100%;
       position:fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
    }
    div{
      margin-left:5px;
    }
    a{
      margin-left:10px;
    }
    a:hover{
      transition-duration: 1s;
      background-color:red;
      padding:10px;
      font-size:20px;
      color:black;
    }
    a:active{
      color:white;
    }
   a:visited{
    color:green;
   }
    h1{
      margin:0px;
      position:relative;
      top:-10px;
      left:-10px;
      right:-10px;
      width:101%;
    }
  </style></head>
  
<body style="background-color:rgb(255, 165, 0)">

  <h1 style="display:flex; justify-content:center;align-items:center; background-image: linear-gradient(90deg,black 30% , red 70%);color:white;height:60px">Charbel's Mini Projects</h1>
<h4>
<div>
  <span style="font-size:25px">Beginners Mini Projects</span><br>
  <p><a href="project 1 (Counter).html">Counter App</a></p>
    <p><a href="project 2 (Pocker 21).html">Pocker 21</a></p>
  </div>

  <div>
  <span style="font-size:25px">Intermediate Mini Projects</span><br>
  <p><a href="project 3 (Save Input on dataBase).html">Save Input on dataBase</a></p>
    <p><a href="project 4 (Help Center).html">Help Center</a></p>
    <p><a href="project 5 (Menu).html">Mini Menu</a></p>
    <p><a href="project 6 (FAQ).html">FAQ</a></p>
    <p><a href="project 8 (Countdown Timer).html">Countdown Timer For The Next Year</a></p>
  </div>
  
  <div>
  <span style="font-size:25px">Advanced Mini Projects</span><br>
  <p><a href="project 7 (Todo List Expert).html">Todo List Expert Saved On local Storage</a></p>
    <p><a href="project 10 ( Create a File ).html">Create a File With Your Personal Information</a></p>
    <p><a href="project 9 (Quiz App + Correction)\i01.html">Quiz App + Correction</a></p>
   
  </div>
  </h4>


</body></html>
